# smt-3-fusion-calculator

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/think4software/smtfusioncalculator/: BaseInstrumentedTest.kt
app/src/androidTest/java/com/think4software/smtfusioncalculator/ui/demondetails/: DemonDetailsActivityTest.kt
app/src/androidTest/java/com/think4software/smtfusioncalculator/ui/home/: HomeActivityTest.kt
app/src/androidTest/java/com/think4software/smtfusioncalculator/utils/: InMemoryDatabaseBuilder.kt  TabSelectionAction.kt  TestExtensions.kt
app/src/androidTest/res/raw/: smt3_test_data.sql
app/src/main/: AndroidManifest.xml
app/src/main/java/com/think4software/smtfusioncalculator/core/: Constants.kt  MainApplication.kt
app/src/main/java/com/think4software/smtfusioncalculator/core/db/: AppDatabase.kt  DatabaseBuilder.kt  MigrationFactory.kt  MigrationManager.kt  RoomCallback.kt
app/src/main/java/com/think4software/smtfusioncalculator/core/extensions/: ViewExtensions.kt
app/src/main/java/com/think4software/smtfusioncalculator/dao/: DemonDao.kt  DemonSkillDao.kt  ForwardFusionDao.kt  ReverseFusionDao.kt  SkillDao.kt
app/src/main/java/com/think4software/smtfusioncalculator/dao/entity/: DemonEntity.kt  DemonSkillEntity.kt  ForwardFusionEntity.kt  ReverseFusionEntity.kt  SkillEntity.kt
app/src/main/java/com/think4software/smtfusioncalculator/dao/join/: DemonAndDemonSkillsAndDemonFusionsJoin.kt  DemonAndDemonSkillsJoin.kt  DemonSkillAndSkillJoin.kt  ForwardFusionJoin.kt  ReverseFusionJoin.kt
app/src/main/java/com/think4software/smtfusioncalculator/dao/mapper/: DemonEvolutionMapper.kt  DemonInheritancesMapper.kt  DemonMapper.kt  DemonResistancesMapper.kt  ForwardFusionMapper.kt  ReverseFusionMapper.kt  SkillMapper.kt
app/src/main/java/com/think4software/smtfusioncalculator/di/: Modules.kt
app/src/main/java/com/think4software/smtfusioncalculator/domain/enums/: ElementType.kt  InheritableSkillType.kt  ResistanceType.kt
app/src/main/java/com/think4software/smtfusioncalculator/domain/interactor/: GetDemonDetailsUseCase.kt  GetDemonsUseCase.kt  GetSkillsUseCase.kt
app/src/main/java/com/think4software/smtfusioncalculator/domain/model/: Demon.kt  DemonEvolution.kt  DemonInheritances.kt  DemonResistances.kt  ForwardFusion.kt  FusionIngredient.kt  ReverseFusion.kt  Skill.kt
app/src/main/java/com/think4software/smtfusioncalculator/ui/demondetails/: DemonDetailsActivity.kt  DemonDetailsViewModel.kt  DemonFusionPageAdapter.kt  DemonSkillListAdapter.kt
app/src/main/java/com/think4software/smtfusioncalculator/ui/demondetails/forwardfusion/: ForwardFusionAdapter.kt  ForwardFusionFragment.kt
app/src/main/java/com/think4software/smtfusioncalculator/ui/demondetails/reversefusion/: ReverseFusionAdapter.kt  ReverseFusionFragment.kt
app/src/main/java/com/think4software/smtfusioncalculator/ui/demonlist/: DemonListAdapter.kt  DemonListFragment.kt  DemonListViewModel.kt
app/src/main/java/com/think4software/smtfusioncalculator/ui/home/: HomeActivity.kt  HomePageAdapter.kt
app/src/main/java/com/think4software/smtfusioncalculator/ui/skilllist/: SkillListAdapter.kt  SkillListFragment.kt  SkillListViewModel.kt
app/src/main/res/layout/: activity_demon_details.xml  activity_home.xml  demon_list_header.xml  demon_list_item.xml  forward_fusion_item.xml  fragment_demon_list.xml  fragment_forward_fusion.xml  fragment_reverse_fusion.xml  fragment_skill_list.xml  reverse_fusion_item.xml  skill_list_header.xml  skill_list_item.xml
app/src/main/res/raw/: smt3_data.sql
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/sharedTest/java/com/think4software/smtfusioncalculator/factory/: DemonFactory.kt
app/src/test/java/com/think4software/smtfusioncalculator/dao/mapper/: DemonEvolutionMapperTest.kt  DemonInheritancesMapperTest.kt  DemonMapperTest.kt  DemonResistancesMapperTest.kt  ForwardFusionMapperTest.kt  ReverseFusionMapperTest.kt  SkillMapperTest.kt
app/src/test/java/com/think4software/smtfusioncalculator/domain/enums/: ElementTypeTest.kt  InheritableSkillTypeTest.kt  ResistanceTypeTest.kt
app/src/test/java/com/think4software/smtfusioncalculator/domain/interactor/: GetDemonDetailsUseCaseTest.kt  GetDemonsUseCaseTest.kt  GetSkillsUseCaseTest.kt
app/src/test/java/com/think4software/smtfusioncalculator/infrastructure/: BaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
quality/: detekt.gradle  detekt.yml  jacoco.gradle
