<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/line_odd"
    android:paddingVertical="8dp"
    android:paddingHorizontal="4dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/element"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            tools:src="@drawable/ice"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.05" />

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_weight="0.45"
            android:layout_height="wrap_content"
            style="@style/DefaultTextViewStyle"
            android:layout_gravity="center_vertical"
            tools:text="Bufu" />

        <TextView
            android:id="@+id/cost"
            android:layout_width="0dp"
            android:layout_weight="0.15"
            android:layout_height="wrap_content"
            style="@style/DefaultTextViewStyle"
            android:layout_gravity="center_vertical"
            tools:text="3 MP" />

        <TextView
            android:id="@+id/target"
            android:layout_width="0dp"
            android:layout_weight="0.15"
            android:layout_height="wrap_content"
            style="@style/DefaultTextViewStyle"
            android:layout_gravity="center_vertical"
            tools:text="Single" />

        <TextView
            android:id="@+id/inherit"
            android:layout_width="0dp"
            android:layout_weight="0.15"
            android:layout_height="wrap_content"
            style="@style/DefaultTextViewStyle"
            android:layout_gravity="center_vertical"
            tools:text="Mouth" />

        <TextView
            android:id="@+id/level"
            android:layout_width="0dp"
            android:layout_weight="0.05"
            android:layout_height="wrap_content"
            style="@style/DefaultTextViewStyle"
            android:layout_gravity="center_vertical"
            tools:text="11" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/effect"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="4dp"
            style="@style/DefaultTextViewStyle"
            android:textColor="@color/sub_text"
            android:layout_weight="0.5"
            tools:text="Weak (30) ice damage" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5" />
    </LinearLayout>

</LinearLayout>